# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battleship
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/mipt/battleship/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target battleship


#############################################
# Order-only phony target for battleship

build cmake_object_order_depends_target_battleship: phony || CMakeFiles/battleship.dir

build CMakeFiles/battleship.dir/cell.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/cell.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\cell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/command.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/command.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\command.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/field.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/field.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\field.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/main.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/main.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/player.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/player.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/ship.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/ship.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\ship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/game.cpp.obj: CXX_COMPILER__battleship_Debug C$:/mipt/battleship/game.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battleship/. -IC:/mipt/battleship/include -IC:/mipt/battleship/include/SFML -IC:/mipt/battleship/include/SFML/Audio -IC:/mipt/battleship/include/SFML/Graphics -IC:/mipt/battleship/include/SFML/Network -IC:/mipt/battleship/include/SFML/System -IC:/mipt/battleship/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir


# =============================================================================
# Link build statements for EXECUTABLE target battleship


#############################################
# Link the executable battleship.exe

build battleship.exe: CXX_EXECUTABLE_LINKER__battleship_Debug CMakeFiles/battleship.dir/cell.cpp.obj CMakeFiles/battleship.dir/command.cpp.obj CMakeFiles/battleship.dir/field.cpp.obj CMakeFiles/battleship.dir/main.cpp.obj CMakeFiles/battleship.dir/player.cpp.obj CMakeFiles/battleship.dir/ship.cpp.obj CMakeFiles/battleship.dir/game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\battleship.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = battleship.exe
  TARGET_IMPLIB = libbattleship.dll.a
  TARGET_PDB = battleship.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mipt\battleship\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mipt\battleship\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\mipt\battleship -BC:\mipt\battleship\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mipt\battleship\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mipt\battleship\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mipt\battleship\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build battleship: phony battleship.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mipt/battleship/cmake-build-debug

build all: phony battleship.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
