# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battlesh_t
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/mipt/battlesh_t/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target battlesh_t


#############################################
# Order-only phony target for battlesh_t

build cmake_object_order_depends_target_battlesh_t: phony || CMakeFiles/battlesh_t.dir

build CMakeFiles/battlesh_t.dir/cell.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/cell.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\cell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir

build CMakeFiles/battlesh_t.dir/command.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/command.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\command.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir

build CMakeFiles/battlesh_t.dir/field.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/field.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\field.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir

build CMakeFiles/battlesh_t.dir/main.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/main.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir

build CMakeFiles/battlesh_t.dir/player.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/player.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir

build CMakeFiles/battlesh_t.dir/ship.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/ship.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\ship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir

build CMakeFiles/battlesh_t.dir/game.cpp.obj: CXX_COMPILER__battlesh_t_Debug C$:/mipt/battlesh_t/game.cpp || cmake_object_order_depends_target_battlesh_t
  DEP_FILE = CMakeFiles\battlesh_t.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/mipt/battlesh_t/. -IC:/mipt/battlesh_t/include -IC:/mipt/battlesh_t/include/SFML -IC:/mipt/battlesh_t/include/SFML/Audio -IC:/mipt/battlesh_t/include/SFML/Graphics -IC:/mipt/battlesh_t/include/SFML/Network -IC:/mipt/battlesh_t/include/SFML/System -IC:/mipt/battlesh_t/include/SFML/Window
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  OBJECT_FILE_DIR = CMakeFiles\battlesh_t.dir


# =============================================================================
# Link build statements for EXECUTABLE target battlesh_t


#############################################
# Link the executable battlesh_t.exe

build battlesh_t.exe: CXX_EXECUTABLE_LINKER__battlesh_t_Debug CMakeFiles/battlesh_t.dir/cell.cpp.obj CMakeFiles/battlesh_t.dir/command.cpp.obj CMakeFiles/battlesh_t.dir/field.cpp.obj CMakeFiles/battlesh_t.dir/main.cpp.obj CMakeFiles/battlesh_t.dir/player.cpp.obj CMakeFiles/battlesh_t.dir/ship.cpp.obj CMakeFiles/battlesh_t.dir/game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\battlesh_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = battlesh_t.exe
  TARGET_IMPLIB = libbattlesh_t.dll.a
  TARGET_PDB = battlesh_t.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mipt\battlesh_t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mipt\battlesh_t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\mipt\battlesh_t -BC:\mipt\battlesh_t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build battlesh_t: phony battlesh_t.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mipt/battlesh_t/cmake-build-debug

build all: phony battlesh_t.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
