# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battlesh1p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ortbor/TP/battleship/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target battlesh1p


#############################################
# Order-only phony target for battlesh1p

build cmake_object_order_depends_target_battlesh1p: phony || CMakeFiles/battlesh1p.dir

build CMakeFiles/battlesh1p.dir/src/button.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/button.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/button.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/cell.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/cell.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/cell.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/common.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/common.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/common.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/field.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/field.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/field.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/object.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/object.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/object.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/game.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/game.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/game.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/player.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/player.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/player.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/ship.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/ship.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/ship.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/src/window.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/src/window.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/src/window.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir/src

build CMakeFiles/battlesh1p.dir/main.cpp.o: CXX_COMPILER__battlesh1p_Debug /home/ortbor/TP/battleship/main.cpp || cmake_object_order_depends_target_battlesh1p
  DEP_FILE = CMakeFiles/battlesh1p.dir/main.cpp.o.d
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  OBJECT_FILE_DIR = CMakeFiles/battlesh1p.dir


# =============================================================================
# Link build statements for EXECUTABLE target battlesh1p


#############################################
# Link the executable /home/ortbor/TP/battleship/bin/battlesh1p

build /home/ortbor/TP/battleship/bin/battlesh1p: CXX_EXECUTABLE_LINKER__battlesh1p_Debug CMakeFiles/battlesh1p.dir/src/button.cpp.o CMakeFiles/battlesh1p.dir/src/cell.cpp.o CMakeFiles/battlesh1p.dir/src/common.cpp.o CMakeFiles/battlesh1p.dir/src/field.cpp.o CMakeFiles/battlesh1p.dir/src/object.cpp.o CMakeFiles/battlesh1p.dir/src/game.cpp.o CMakeFiles/battlesh1p.dir/src/player.cpp.o CMakeFiles/battlesh1p.dir/src/ship.cpp.o CMakeFiles/battlesh1p.dir/src/window.cpp.o CMakeFiles/battlesh1p.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -std=c++20 -Og -Wall -Werror -fsanitize=address
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/battlesh1p.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/ortbor/TP/battleship/bin/battlesh1p
  TARGET_PDB = battlesh1p.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortbor/TP/battleship/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortbor/TP/battleship/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ortbor/TP/battleship -B/home/ortbor/TP/battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ortbor/TP/battleship/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ortbor/TP/battleship/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ortbor/TP/battleship/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build battlesh1p: phony /home/ortbor/TP/battleship/bin/battlesh1p

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ortbor/TP/battleship/cmake-build-debug

build all: phony /home/ortbor/TP/battleship/bin/battlesh1p

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ortbor/TP/battleship/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ortbor/TP/battleship/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
